<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言本</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>

    <style>

        .container{padding:30px;}
        .sp{margin-left:10px;}
        .book{min-height:100px;}
        .book-head{background:orangered; text-align:center;color:#fff; font-size:16px; height:40px; line-height:40px; margin:0;}
        .guest{margin:0;}
        #page{width:100%; text-align:center; margin-top:30px;}
        #page a{display:inline-block; width:60px; height:40px; text-align:center; line-height:40px;border:1px solid #000;
            background-color:lemonchiffon; border-radius:20%; margin-left:10px; text-decoration:none;}
        #page a:hover{
            background-color:orange;
        }
        #gue{display:none;}
        .over{
            word-break: break-all;
            word-wrap: break-word;
        }
        .active{color:red;}
        #user{margin:10px;}
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <!-- 发表留言 -->
         <div class="col-lg-8 col-md-7">
             <h2 class="book-head">留言板</h2>
             <div id="guest">
                 <!--  <div class="panel panel-info guest">
                  <div class="panel-heading">
                      <p>留言姓名</p>
                  </div>
                  <div class="panel-body">
                      <p>主体</p>
                      <p><span class="pull-right sp"><strong >踩</strong><a>(0)</a></span><span class="pull-right sp"><strong >顶</strong><a>(0)</a></span></p>
                  </div>
              </div>-->
             </div>
             <div id="page"></div>
          </div>
         <div id="right" class="col-lg-4 col-md-5" >
             <!-- 用户注册 -->
             <div id="gud">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4>注册</h4>
                </div>
                <div class="panel-body form-group" id="sign">
                   <lable>用户名：</lable> <input class="form-control" placeholder="请设置用户名" type="text" name="username"/><br/>
                    <div class="mes"></div>
                    <lable>密码：</lable> <input class="form-control"type="password" name="password"/><br/>
                    <lable>注册：</lable> <input class="form-control btn btn-success" type="button" value="注册" name="btn"/>
                    <div class="mes"></div>
                </div>
            </div>
            <!-- 用户登录 -->
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4>登录</h4>
                </div>
                <div class="panel-body form-group" id="login">
                    <lable>用户名：</lable>  <input class="form-control" placeholder="请输入用户名" type="text" name="username"/><br/>
                    <div class="alert-warning"></div>
                    <lable>密码：</lable> <input class="form-control" type="password" name="password"/><br/>
                    <div class="alert-warning"></div>
                    <lable>登录：</lable>  <input class="form-control btn btn-success" type="button" value="登录" name="btn"/><br/>
                </div>
            </div>
             </div>
             <!-- 发表留言 -->
             <div id="gue">
                 <div class="bg-danger"><span id="user"></span><a id="logout">退出</a></div>
                 <div class="panel panel-info">
                     <div class="panel-heading">
                         <h6>发表留言</h6>
                     </div>
                     <div id="book" class="panel-body book" contenteditable="true">

                     </div>
                 </div>
                 <button id="btn" class="btn btn-success">提交</button>
             </div>

         </div>
     </div>
 </div>
 <script src="js/jquery-1.11.1.js"></script>
 <script src="js/bootstrap.js"></script>
 <script src="ajax.js"></script>
 <script src="js/guestbook.js"></script>
 </body>
 </html>